{
  "name": "node-simple-http-server",
  "version": "0.0.0",
  "description": "NodeJS simple http server, it will be listening to port 8888.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcka1n/node-hello-world-server-module.git"
  },
  "keywords": [
    "hello-world",
    "simple",
    "http",
    "server"
  ],
  "author": "Edwin Maldonado",
  "license": "MIT",
  "readmeFilename": "README.md",
  "private": true
}
